# Quickstart for GitHub Actions
# https://docs.github.com/en/actions/quickstart

name: CI
on: [ push, pull_request, workflow_dispatch ]

jobs:

  test:
    # https://docs.github.com/en/actions/learn-github-actions/expressions
    runs-on: ${{ fromJSON(matrix.os_deps).os }}
    timeout-minutes: 5
    strategy:
      matrix:
        os_deps:
          - |
            { "os": "ubuntu-latest" }
          - |
            { "os": "macos-11" }
          - |
            {
              "os": "macos-11",
              "deps": ["coreutils", "gnu-sed"],
              "deps_desc": " + deps coreutils gnu-sed"
            }
          - |
            { "os": "macos-latest" }
          - |
            {
              "os": "macos-latest",
              "deps": ["coreutils", "gnu-sed"],
              "deps_desc": " + deps coreutils gnu-sed"
            }
      fail-fast: false
      max-parallel: 64
    name: CI on ${{ fromJSON(matrix.os_deps).os }}${{ fromJSON(matrix.os_deps).deps_desc }}

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - run: brew list
        # https://docs.github.com/en/actions/learn-github-actions/variables#detecting-the-operating-system
        if: runner.os == 'macOS'
      - run: brew install ${{ join(fromJSON(matrix.os_deps).deps, ' ') }}
        # how to get object length?
        # https://github.com/orgs/community/discussions/27125#discussioncomment-3254720
        if: runner.os == 'macOS' && fromJSON(matrix.os_deps).deps[0] != null
      - run: test-cases/integration-test.sh
